{
  "CivitaiApi": {
    "ApiKey": "your-api-key"
  },
  "CivitaiDownloads": {
    "Images": {
      "BaseDirectory": "C:\\Downloads\\Images",
      "PathPattern": "{BaseModel}/{Username}/{Date}_{Id}.{Extension}",
      "OverwriteExisting": false
    },
    "Models": {
      "BaseDirectory": "C:\\Models",
      "PathPattern": "{ModelType}/{BaseModel}/{ModelName}/{VersionName}/{FileName}",
      "OverwriteExisting": true,
      "VerifyHash": true,
      "HashAlgorithm": "Sha256"
    }
  }
}
